{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "git": "npm run build && git add . && git reset .cursor .vscode",
    "do-build": "npm install && npm run build"
  },
  "engines": {
    "node": "18.20.6",
    "npm": "10.9.2"
  },
  "overrides": {
    "rollup": "3.29.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@mdi/font": "^7.4.47",
    "@mdi/js": "^7.4.47",
    "@nuxt/content": "^3.2.2",
    "@pinia/nuxt": "^0.10.1",
    "@sentry/nuxt": "^9.8.0",
    "@sentry/vue": "^9.8.0",
    "@stripe/stripe-js": "^6.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pdfkit": "^0.13.9",
    "@vue-email/components": "^0.0.21",
    "@vue-email/render": "^0.0.9",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.8",
    "cookie-universal-nuxt": "^2.2.2",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "fast-xml-parser": "^5.0.9",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "highlight.js": "^11.11.1",
    "html-pdf": "^3.0.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "monaco-editor": "^0.52.2",
    "monaco-editor-vue3": "^0.1.10",
    "mysql": "^2.18.1",
    "nuxt": "^3.15.4",
    "nuxt-highlightjs": "^1.0.3",
    "nuxt-stripe-module": "^3.2.0",
    "pdfkit": "^0.16.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "puppeteer": "^24.4.0",
    "resend": "^4.1.2",
    "sass-embedded": "^1.85.0",
    "systeminformation": "^5.25.11",
    "tslib": "^2.8.1",
    "uuid": "^9.0.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-vuetify": "^2.1.0",
    "vue": "latest",
    "vue-chartjs": "^5.3.2",
    "vue-echarts": "^7.0.3",
    "vue-router": "latest",
    "vuedraggable": "^2.24.3",
    "vuetify": "^3.7.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/puppeteer": "^5.4.7",
    "@types/uuid": "^10.0.0",
    "@vue/runtime-core": "^3.5.13"
  }
}
